apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: NAME
spec:
  endpoints:
    - port: SERVICE-PORT-NAME
  selector:
    matchLabels:
      app: APP
  namespaceSelector:
    matchNames:
      - NAMESPACE
