apiVersion: v1
kind: Service
metadata:
  name: ${name, my-service}
  labels:
    app: ${pod_selector, my-app}
spec:
  ports:
    - name: ${port_name, http}
      port: ${port, 8080}
      targetPort: ${target_port, http}
  selector:
    app: ${pod_selector, my-app}
