apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: ${name, my-service-monitor}
spec:
  endpoints:
    - port: ${port, 8080}
  selector:
    matchLabels:
      app: ${service_selector, my-service}
  namespaceSelector:
    matchNames:
      - ${namespace, my-namespace}
