apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: ${name}
spec:
  endpoints:
    - port: ${port}
  selector:
    matchLabels:
      app: ${service_selector}
  namespaceSelector:
    matchNames:
      - ${namespace}
