apiVersion: v1
kind: Service
metadata:
  name: NAME
  labels:
    app: APP
spec:
  ports:
    - name: SERVICE-PORT-NAME
      port: SERVICE-PORT
      targetPort: CONTAINER-PORT-NAME-OR-NUMBER
  selector:
    app: APP
